[33mcommit 5657b2d3b26c806feedc54955a077449ee57f949[m[33m ([m[1;36mHEAD -> [m[1;32muser_dashboard_routing[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Victor <leofizzy3@gmail.com>
Date:   Mon Apr 13 01:25:05 2020 +0100

    Todo Class: Created and ready to use.

[33mcommit 7b51f6940e9903f9ad5272f91355b7b494ad9598[m
Author: Victor <leofizzy3@gmail.com>
Date:   Mon Apr 13 00:21:49 2020 +0100

    Todo Class: Created the todo class file

[33mcommit bed46aeee77f6429d621d985b2e125bf8649ab33[m
Author: Victor <leofizzy3@gmail.com>
Date:   Mon Apr 13 00:17:52 2020 +0100

    User Dashboard: Dashboard Styling

[33mcommit 46a658334a6a483aa25711c564eab1f2709bf9f0[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 23:16:32 2020 +0100

    User Dashboard: User Dashboard File

[33mcommit 9f4688d65e2cb6a2dc6fe45fe487188f50b432d8[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 05:10:23 2020 +0100

    User Registration: User Rgistration Process Created

[33mcommit d1ed3af63eb0dc10e48dcda9f6c2192668de6d48[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 03:42:31 2020 +0100

    User Regsiter: Created User Register Process File

[33mcommit ee913cc3dc86172bd1732037b5af04d6f8d6e284[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 03:29:35 2020 +0100

    User Login: Login Process Completed

[33mcommit 40b462aeddde568d075da8c603f1d8a5dc65cafb[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 02:05:27 2020 +0100

    Login: Created Process File

[33mcommit 1f311d8fd1060a3a6ff654b0017b68b1cf5fa127[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 01:56:50 2020 +0100

    User Class: Completed, Ready to use

[33mcommit 74c140435ae0c55bb58b6afa2e03939eaebb1ad2[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sun Apr 12 00:00:20 2020 +0100

    User Class: Adding User Method Working

[33mcommit c49c8fcf60337eaf816e7b2fd36671d915a3e74c[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sat Apr 11 23:47:13 2020 +0100

    Created the user class bootstrapping

[33mcommit 550d4f3a8ba64b607634d2c8b3a7f04d554c2404[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sat Apr 11 23:41:36 2020 +0100

    User Class File: Created

[33mcommit 38bd63cd7ce31ddf6b1915cda6988aed6dcbf9d8[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sat Apr 11 23:38:22 2020 +0100

    Database created

[33mcommit 7de590c61656d948aad793d40c7ebc40557f85cf[m
Author: Victor <leofizzy3@gmail.com>
Date:   Sat Apr 11 23:21:14 2020 +0100

    Modified: Placed the login form at the naviagtion bar

[33mcommit 2637efd01fa2905dbf42128402248bdd082dc2ac[m
Author: Victor <leofizzy3@gmail.com>
Date:   Fri Apr 10 16:20:20 2020 +0100

    User register and login forms: Structured and Designed
